CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_SSD1306_I2C=y
CONFIG_SSD1306_WIDTH=128
CONFIG_SSD1306_HEIGHT=64
CONFIG_SSD1306_I2C_ADDR=0x3C
CONFIG_SSD1306_I2C_MASTER_DEV_NAME="I2C_1"

# バッテリー管理の設定
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_BATTERY_REPORT=y
CONFIG_ZMK_BATTERY_ADC=y
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y
CONFIG_ADC_NRFX_SAADC_1=y
CONFIG_ADC_NRFX_SAADC_2=y
CONFIG_ADC_NRFX_SAADC_3=y
CONFIG_ADC_NRFX_SAADC_4=y
CONFIG_ADC_NRFX_SAADC_5=y
CONFIG_ADC_NRFX_SAADC_6=y
CONFIG_ADC_NRFX_SAADC_7=y